# Vocabulary

./: Program.cs  README.md  Startup.cs  Vocabulary.sln
API/: API.csproj  ExceptionError.cs  Startup.cs  Vocabulary.sln
API/Client/: IVocabularyClient.cs  VocabularyClient.cs
API/Controllers/: EntriesByMeaningController.cs  EntriesController.cs  MeaningsController.cs
API/Entries/: EntriesService.cs  IEntriesService.cs  ServiceCollectionExtensions.cs
API/EntriesByMeaning/: EntriesByMeaningService.cs  IEntriesByMeaningService.cs  ServiceCollectionExtensions.cs
API/Mapping/: MappingProfile.cs  ServiceCollectionExtensions.cs
API/Meanings/: IMeaningsService.cs  MeaningsService.cs  ServiceCollectionExtensions.cs
Client/: Client.csproj  IVocabularyClient.cs  VocabularyClient.cs
Client/ClientResults/: ClientError.cs  ClientException.cs  ClientResult.cs
ClientTests/: ClientTests.csproj  CreateEntryTests.cs  DataProvider.cs  DeleteEntryTests.cs  GetEntryTests.cs  IVocabularyCleaner.cs  Tests.cs  VocabularyCleaner.cs
ClientTests/Data/: die  drive  dye  ear  enjoy  play  purple  think  thought
ClientTests/Tests/: CreateEntryTests.cs  CreateMeaningTests.cs  DeleteEntryTests.cs  DeleteMeaningTest.cs  GetEntriesTests.cs  GetEntryByMeaningTests.cs  GetEntryTests.cs  UpdateEntryTests.cs  UpdateMeaningTests.cs
Model/: IVocabulary.cs  Vocabulary.cs
Model/Entries/: EntriesList.cs  EntriesSearchInfo.cs  Entry.cs  EntryCreateInfo.cs  EntryList.cs  EntrySearchInfo.cs  EntryUpdateInfo.cs
Model/Exceptions/: EntryAlreadyExistsException.cs  EntryNotFoundException.cs  MeaningNotFoundException.cs  SingleMeaningDeletionException.cs
Model/Meanings/: Meaning.cs  MeaningCreateInfo.cs  MeaningUpdateInfo.cs  PartOfSpeech.cs
View/Entries/: EntriesList.cs  EntriesSearchInfo.cs  Entry.cs  EntryCreateInfo.cs  EntryShortInfo.cs  EntryUpdateInfo.cs  ReadOnlyListElementsStringLengthAttribute.cs
View/Meanings/: Meaning.cs  MeaningCreateInfo.cs  MeaningShortInfo.cs  MeaningUpdateInfo.cs  PartOfSpeech.cs  PartOfSpeechAttribute.cs
Vocabulary/: Program.cs
Vocabulary/Properties/: launchSettings.json
